<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAL RH RAÍZEN</title>
</head>

<body>
    <header>
        <img class="logoRaizen" alt="logoRaizen" src="./image/Logo_Raizen_RGB_White.png">
        <button class="sair">Sair<img class="imageOut" src="./image/sair.svg"></button>
    </header>
    <nav class="navegation">
        <p>Olá, Akemi!</p>
        <input type="search" placeholder="O que você busca?">
        <ul class="menuNavegation">
            <li class="itemNavegation">Gestão Pessoal</li>
            <li class="itemNavegation">Financeiro</li>
            <li class="itemNavegation">Educacional</li>
            <li class="itemNavegation">Serviços</li>
        </ul>
    </nav>
    <main class="">

    </main>
</body>

</html>